${AnsiColor.BRIGHT_YELLOW}

  /$$      /$$                 /$$                                           /$$
 | $$$    /$$$                | $$                                          | $$
 | $$$$  /$$$$ /$$   /$$      | $$        /$$$$$$  /$$    /$$ /$$$$$$       | $$        /$$$$$$   /$$$$$$  /$$$$$$$
 | $$ $$/$$ $$| $$  | $$      | $$       /$$__  $$|  $$  /$$//$$__  $$      | $$       /$$__  $$ /$$__  $$| $$__  $$
 | $$  $$$| $$| $$  | $$      | $$      | $$  \ $$ \  $$/$$/| $$$$$$$$      | $$      | $$  \ $$| $$  \__/| $$  \ $$
 | $$\  $ | $$| $$  | $$      | $$      | $$  | $$  \  $$$/ | $$_____/      | $$      | $$  | $$| $$      | $$  | $$
 | $$ \/  | $$|  $$$$$$$      | $$$$$$$$|  $$$$$$/   \  $/  |  $$$$$$$      | $$$$$$$$|  $$$$$$/| $$      | $$  | $$
 |__/     |__/ \____  $$      |________/ \______/     \_/    \_______/      |________/ \______/ |__/      |__/  |__/
               /$$  | $$
              |  $$$$$$/
               \______/