<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <title>忆 - 音乐 - 宁波 | Just a iScroll Demo</title>
  <link rel="stylesheet" href="../AmazeUI/assets/css/amazeui.css"/>
  <style>
    html,
    body,
    .page {
      height: 100%;
    }

    #wrapper {
      position: absolute;
      top: 49px;
      bottom: 0;
      overflow: hidden;
      margin: 0;
      width: 100%;
      padding: 0 8px;
      background-color: #f8f8f8;
    }

    .am-list {
      margin: 0;
    }

    .am-list > li {
      background: none;
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8);
    }

    .pull-action {
      text-align: center;
      height: 45px;
      line-height: 45px;
      color: #999;
    }

    .pull-action .am-icon-spin {
      display: none;
    }

    .pull-action.loading .am-icon-spin {
      display: block;
    }

    .pull-action.loading .pull-label {
      display: none;
    }
  </style>
</head>
<body style="width: 80%;margin-left: auto;margin-right: auto;background-color: #cfcfcf;">
<div class="page">

  <header data-am-widget="header" class="am-header am-header-default"
          style="background-color: #b4b4b4">
    <h1 style="font-family: 楷体;padding-bottom: 10px;">
      <img src="../AmazeUI/assets/i/timg.jpg" height="45" width="60"
           style="margin-bottom: 5px;"/>
      &nbsp;
      <a href="../html/index.html" style="color: black;">失恋广场</a>
      &nbsp;
      <a href="../html/sidebar.html" style="color: black;">爱的迟白</a>
      &nbsp;
      <a href="../html/gallery.html" style="color: black;">风的传递</a>
      &nbsp;
      <a href="#title-link" style="color: black;">雨的诉说</a>
      &nbsp;
      <a href="#title-link" style="color: black;">云的漂泊</a>
      &nbsp;
      <a href="#title-link" style="color: black;">那时的你</a>
      &nbsp;
      <a href="#title-link" style="color: black;">海的挽留</a>
      &nbsp;
      <a href="../html/music.html" style="color: red;">曾经的歌</a>
    </h1>

  </header>

  <h1 class="am-header-title" align="center">
    我们 - 音乐
  </h1>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/handlebars.min.js"></script>


  <iframe frameborder="0" border="1"
          marginwidth="0" marginheight="0"
          width="100%" height="450"
          src="https://music.163.com/">
  </iframe>

</div>

</body>
</html>
